[production]

    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"
    pluginPaths.Modern_Application_Resource = "Modern/Application/Resource/"

    resources.log.timestampFormat = "Y-m-d H:i:s |"
    resources.log.stream.writerName = "Stream"
    resources.log.stream.writerParams.mode = "a"
    resources.log.stream.writerParams.stream = ROOT_PATH "/var/log/website.log"
    resources.log.stream.filterName = "Priority"
    resources.log.stream.filterParams.priority = 5
    resources.log.stream.formatterName = "Simple"
    resources.log.stream.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message% in %file%(%line%)" PHP_EOL

    ; konfiguracja powiadomienia via email o wystąpieniu błędu aplikacji
    resources.log.mail.writerNamespace = "Modern_Log_Writer"
    resources.log.mail.writerName = "Mail"
    resources.log.mail.writerParams.subjectPrependText = "Project Name"
    resources.log.mail.writerParams.charset = "utf-8"
    resources.log.mail.writerParams.to[] = "bugs@modernweb.pl"
    resources.log.mail.filterName = "Priority"
    resources.log.mail.filterParams.priority = 5
    resources.log.mail.formatterName = "Simple"
    resources.log.mail.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message% in %file%: %line%" PHP_EOL

    resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
    resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
    resources.frontController.params.displayExceptions = 0
    resources.frontController.actionHelperPaths.Modern_Controller_Action_Helper_ = "Modern/Controller/Action/Helper/"

    resources.view.doctype = HTML5
    resources.view.charset = utf-8
    resources.view.contentType = "text/html; charset=utf-8"
    resources.view.helperPaths.Modern_View_Helper = "Modern/View/Helper/"
    resources.view.helperPaths.Modern_Facebook_View_Helper = "Modern/Facebook/View/Helper/"

    resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

    ;resources.facebook.id          = ""
    ;resources.facebook.secret      = ""
    ;resources.facebook.local       = ""
    ;resources.facebook.canvas      = ""
    ;resources.facebook.tab         = ""
    ;resources.facebook.initJs      = ""
    ;resources.facebook.perms       = ""
    ;resources.facebook.fanpageId   = ""
    ;resources.facebook.fanpageUrl  = ""
    ;resources.facebook.cookie      = 1
    ;resources.facebook.locale      = "pl_PL"
    ;resources.facebook.cache       = "facebook"

[staging : production]

[testing : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

[development : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

    resources.log.stream.filterParams.priority = 7
    resources.log.mail.filterParams.priority = 0

    resources.log.firebug.writerName = "Firebug"
    resources.log.firebug.formatterNamespace = "Modern_Log_Formatter"
    resources.log.firebug.formatterName = "Firebug"

    resources.frontController.params.displayExceptions = 1

    ;resources.mailTransport.fromEmail = bugs@modernweb.pl

    ;resources.facebook.id       = ""
    ;resources.facebook.secret   = ""
    ;resources.facebook.local    = ""
    ;resources.facebook.scope    = "email,user_photos"
